#include "messages.h"

const I2cSendMsgReq INIT_I2C_SEND_MSG_REQ = {I2C_SEND_MSG_REQ};
const I2cSendMsgRsp INIT_SEND_I2C_MSG_RSP = {I2C_SEND_MSG_RSP};
const I2cReceiveMsgReq INIT_I2C_RECEIVE_MSG_REQ = {I2C_RECEIVE_MSG_REQ};
const I2cReceiveMsgRsp INIT_I2C_RECEIVE_MSG_RSP = {I2C_RECEIVE_MSG_RSP};
const I2cSendAndReceiveMsgReq INIT_I2C_SEND_N_RECEIVE_MSG_REQ = {I2C_SEND_N_RECEIVE_MSG_REQ};
const I2cSendAndReceiveMsgRsp INIT_I2C_SEND_N_RECEIVE_MSG_RSP = {I2C_SEND_N_RECEIVE_MSG_RSP};
